.logo {
  margin: 0;
  display: flex;
  align-items: top;
}

.logo-link {
  width: 140px;
  height: 79px;
}

.section1 {
  background-image: url("../images/back.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}

.sec1-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 700px;
  width: 100%;
}

.sec1-aside {
  color: #404040;
}

.sec1-aside-top {
  font-size: 24px;
  font-weight: 800;
}

.my-img {
  height: 297px;
  float: right;
  border-radius: 24px;
}
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 15px;
  font-weight: 400;
  margin: 0;
}

header {
  width: 100%;
  position: sticky;
  left: 0;
  top: 0;
  z-index: 1;
  background-color: #fff;
}

#About,
#Service,
#Contact {
  padding: 120px 0;
}

.sub-title {
  font-size: 24px;
  text-align: center;
}

.main-title {
  font-size: 70px;
  margin-top: 10px;
  text-align: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-img {
  width: 140px;
}

.nav-element {
  font-size: 20px;
  list-style-type: none;
}

.nav-link {
  text-decoration: none;
  color: #000000;
}

.nav-link:hover {
  font-weight: 700;
}

.about-container,
.service-container,
.contact-container {
  display: flex;
  align-self: center;
  justify-content: center;
  flex-direction: column;
}

.sec-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.article-title {
  font-size: 40px;
  font-weight: 800;
}

.article-header {
  font-size: 25px;
  font-weight: 800;
  margin: 0;
}

.article-main {
  color: rgb(93, 114, 128);
  font-size: 20px;
  margin: 0 0 24px;
  font-weight: 400;
}

#Service {
  background-color: #efefef;
}

.site-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.site-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #a0a0a0;
  border-radius: 70px;
  text-decoration: none;
}

.site-img {
  border-radius: 9999px;
}

.site-text {
  font-size: 14px;
  color: #fff;
}

.site-section:hover {
  background-color: #808080;
}

.studyImg-box {
  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid #e0e0e0;
  border-radius: 24px;
}

.certificate-img {
  width: 100%;
  border-radius: 24px;
}

.sec1-article {
  font-weight: 800;
}

.sec1-article-top {
  font-size: 20px;
}

.sec1-article-title {
  font-size: 40px;
  margin: 0;
}

.sec1-article-mid {
  font-size: 25px;
}

.sec1-article-bot {
  color: rgb(93, 114, 128);
  font-size: 15px;
  font-weight: 400;
  padding: 0;
}

.sec1-article-bot > li {
  list-style-type: none;
}

.sec1-article-bot > p {
  color: #000;
}

.sec2-container {
  text-align: right;
}

.sec1-article {
  font-weight: 800;
}

.sec1-article-top {
  font-size: 20px;
}

.sec1-article-title {
  font-size: 40px;
  margin: 0 0 40px;
}

.info {
  display: grid;
}

.info-img {
  width: 21px;
  height: 21px;
}

.info-icon {
  display: flex;
  align-items: center;
  gap: 16px;
}

.info-title {
  font-size: 20px;
  font-weight: 800;
}

.info-main {
  margin: 0;
  color: rgb(93, 114, 128);
}

.follow-img {
  width: 40px;
  height: 40px;
  border-radius: 9999px;
  margin: 0 24px 0 0;
}

@media (min-width: 375px) {
  .container {
    width: 375px;
    margin: 0 auto;
  }

  .my-img {
    margin: 0;
  }

  .sec-container {
    flex-direction: column;
    padding: 45px 16px;
    gap: 60px;
  }

  .studyImg-box {
    order: 1;
  }
  .sec1-article {
    text-align: center;
    order: 2;
  }

  nav {
    padding: 0;
  }

  .nav {
    display: none;
  }

  .sec1-container {
    flex-direction: column;
    padding: 100px 0;
  }

  .sec1-aside-mid {
    font-size: 40px;
    font-weight: 800;
    margin: 24px 0;
  }

  .site-text {
    display: none;
  }

  .site-section {
    width: 150px;
    height: 150px;
  }

  .sec2-article {
    text-align: center;
  }

  .info {
    grid-template: repeat(3, 1fr) / 1fr;
    gap: 16px;
  }

  .site-container {
    padding: 0 16px;
    gap: 10px;
  }

  .main-title {
    margin-bottom: 40px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 768px;
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }

  .my-img {
    margin: 0 150px 0;
  }

  .sec-container {
    flex-direction: row;
    gap: 90px;
    padding: 100px 0;
  }

  .nav {
    display: flex;
    align-items: center;
    gap: 36px;
  }

  nav {
    padding: 0 100px;
  }

  .sec1-container {
    flex-direction: row;
    padding: 0px;
  }
  .sec1-aside-mid {
    font-size: 80px;
    font-weight: 800;
    margin: 35px 0;
  }

  .studyImg-box {
    order: 2;
  }
  .sec1-article {
    order: 1;
    text-align: left;
  }

  .sec2-article {
    text-align: right;
  }

  .site-text {
    display: inline;
  }

  .site-section {
    width: 400px;
    height: 400px;
    padding: 50px;
  }

  .info {
    gap: 24px;
    grid-template: 1fr 1fr/1fr 1fr;
  }

  .site-container {
    padding-top: 120px;
    gap: 50px;
  }

  .main-title {
    margin-bottom: 0;
  }
}
